upstream app_server {
    server localhost:8000;
}

server {
    listen  80;
    server_name  local-pm.app.dev;
    client_max_body_size 10m;

    access_log  /usr/local/var/log/nginx/local-pm.access.log;
    error_log  /usr/local/var/log/nginx/local-pm.error.log;

    location / {
        proxy_pass          http://app_server/;
    }


    location /api/v1 {
        proxy_pass          http://app_server/api/v1;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }

    location ~ /(assets/|src/) {
        root /Users/ssureymoon/Documents/workspace/driving_school/app_client/;
        expires 365d;
    }

    location /media/ {
        root /Users/ssureymoon/Documents/workspace/driving_school/backend/backend/;
        expires 365d;
    }
}
